{
  "name": "paperfly-dashboard",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",
  "vars": {
    "SUPABASE_URL": "https://ivladeczvnavhshmfgsd.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2bGFkZWN6dm5hdmhzaG1mZ3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQyNjkyMTksImV4cCI6MjA5OTg0NTIxOX0.lCO4PmzNiyv-ymIHgjoB0eFaWASSe1ebbUZ4Ddes6aA"
  },
  "observability": {
    "enabled": true
  }
}